NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://badr:u-photo@cluster0-zw2bb.mongodb.net/u-photo?retryWrites=true&w=majority
# DATABASE=mongodb://127.0.0.1:27017/u-photo
DATABASE_PASSWORD=u-photo
# DATABASE_PASSWORD=

JWT_SECRET=lNOeQi&[25%#pE=-Ll-US)/ApS6Ath)-f[CKf|yu-Ra/7wg}T%A^~/siKi0wZu#wniuNVnhUJJIy8Mow1r4xWfrOgnxfijovrTvTji3gy0FbNHR0c6pqdmHLlBBYSO
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90